#header{
    width: 99%;
    height: 10%;
    text-align: center;
    border: 5px solid;
    border-color: black;
   
}
#main-con{
    width: 1886px;
    height: 700px;
    margin-top: 1%;
   /* border: 5px solid;*/
  /*  border-color: black;*/
}
#left-add{
  width: 200px;
  height: 691px;
  border: 5px solid;
  border-color: black;
}
/* #center-part{
    width: 200px;
  height: 500px;
  border: 5px solid;
  border-color: black;
} */
#right-add{
    width: 200px;
    height: 691px;
    float: right;
    border: 5px solid;
    border-color: black;
    margin-top: -702px;
  }
  #footer{
    width: 99%;
    height: 10%;
    margin-top: 1%;
    text-align: center;
    border: 5px solid;
    border-color: black;
   
}
img{
    width: 198px;
    height: 688px;
}